spring.application.name=QuizApp

# ===============================
# DATABASE CONFIGURATION
# ===============================

# MySQL Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app

# Database Username & Password
spring.datasource.username=root
spring.datasource.password=

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true

# JWT Configuration
app.jwtSecret=9a4f10ff2ecbe3808ca21da2a63b1ce7ce1f3da9d06329ff9f7c20c97e9d4a76b61e34454c8cc40787c37cb3aa0bba6799dc53599399af1b4d2fc6e39c478468
# 24 hours in milliseconds
app.jwtExpirationInMs=86400000

# ===============================
# SECURITY CONFIGURATION
# ===============================
spring.security.filter.order=10